<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RotateTowards.cs">
    <Files>
      <File FileName="Assets\scripts\RotateTowards.cs" Line="73" Column="74" />
      <File FileName="Assets\scripts\DefenderLookAt.cs" Line="49" Column="3" />
      <File FileName="Assets\scripts\SummonDefender.cs" Line="13" Column="10" />
      <File FileName="Assets\scripts\DefenderHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnterDefendZone.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FireballHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\VillainHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Navigation.cs" Line="96" Column="2" />
      <File FileName="Assets\scripts\WaitForIt.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DefenderAttack.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\b\Documents\myProjects\myTowerDefense\Assets\scripts\RotateTowards.cs" line="53" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>